# Configuration file

general {

    ##########################################################################################################
    # miscoptions
    #--------------------------------------------------------------------------------------------------------#
    # Like it says on the tin.
    ##########################################################################################################

    miscoptions {
    }

    ##########################################################################################################
    # basecategory
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable materials added by Tinker's Arsenal
    ##########################################################################################################

    basecategory {
        # Set to false to disable Diamond
        B:diamond=true

        # Set to false to disable Gold(Not implemented yet!)
        B:gold=true
    }

    ##########################################################################################################
    # oredictcategory
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable material compatibility for common modded materials.
    ##########################################################################################################

    oredictcategory {
        # Set to false to disable Aluminum(Not implemented yet!)
        B:aluminum=true

        # Set to false to disable Constantan(Not implemented yet!)
        B:constantan=true

        # Set to false to disable Invar(Not implemented yet!)
        B:invar=true

        # Set to false to disable Iridium(Not implemented yet!)
        B:iridium=true

        # Set to false to disable Mithril/Mana Infused Metal(Not implemented yet!)
        B:mithril=true

        # Set to false to disable Nickel(Not implemented yet!)
        B:nickel=true

        # Set to false to disable Platinum(Not implemented yet!)
        B:platinum=true

        # Set to false to disable Tin(Not implemented yet!)
        B:tin=true
    }

    ##########################################################################################################
    # tecategory
    #--------------------------------------------------------------------------------------------------------#
    # Enable/disable material compatibility for Thermal Foundation
    ##########################################################################################################

    tecategory {
        # Set to false to disable Baltz Rod as a shaft material.(Not implemented yet!)
        B:baltz=true

        # Set to false to disable Blitz Rod as a shaft material.(Not implemented yet!)
        B:blitz=true

        # Set to false to disable Blizz Rod as a shaft material.(Not implemented yet!)
        B:blizz=true

        # Set to false to disable Enderium(Not implemented yet!)
        B:enderium=true

        # Set to false to disable Luminum(Not implemented yet!)
        B:luminum=true

        # Set to false to disable Signalium(Not implemented yet!)
        B:signalium=true
    }

}


